<!DOCTYPE html>
<html lang="en-US">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140671038-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-140671038-1');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="David Sevilla">
  <meta name="description" content="David Q Sevilla's professional portfolio site, highlighting education, experience, project work and more.">
  <title>David Sevilla</title>
  <link rel="shortcut icon" type="image/x-icon" href="files/images/favicon.ico">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/regular.css" integrity="sha384-zkhEzh7td0PG30vxQk1D9liRKeizzot4eqkJ8gB3/I+mZ1rjgQk+BSt2F6rT2c+I" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
</head>
<body>
  <main role="main">
    <header class="main-header card-container">
      <h1 class="decorative heading">David Sevilla</h1>
      <div class="subheading">
        <h3 class="heading">Junior in Computer Science</h3>
        <h3 class="decorative heading">//</h3>
        <h3 class="heading">Aspiring Software Engineer</h3>
      </div>
    </header>
    <section class="icon-section">
      <span class="icon-set">
        <a target="_blank" href="files/DavidSevilla_Resume_F18.pdf">
          <i class="icon-elem far fa-file-alt fa-5x"></i>
        </a>
        <a target="_blank" href="https://github.com/DQSevilla">
          <i class="icon-elem fab fa-github fa-5x"></i>
        </a>
        <a target="_blank" href="https://linkedin.com/in/david-sevilla">
          <i class="icon-elem fab fa-linkedin-in fa-5x"></i>
        </a>
        <a href="mailto:contact@davidqsevilla.com">
          <i class="icon-elem far fa-envelope fa-5x"></i>
        </a>
      </span>
    </section>
    <footer class="contact-info">
      <aside class="wip-message">note: this site is a work in progress</aside>
      See this website's source code <a target="_blank" href="https://github.com/DQSevilla/DQSevilla.github.io/">here</a>
    </footer>
  </main>
</body>
</html>

